fixed.rate.milliseconds=43200000
# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/senla_test_task_db
spring.datasource.username=postgres
spring.datasource.password=kOpg9yxb4GOFcve4bJ5V
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

